VITE_API_HOST='http://api.rx.local/v1'
VITE_TITLE_SURFIX='ResilientX'
VITE_ENV=development
VITE_SENTRY_TRACES_SAMPLE_RATE=0
VITE_GOOGLE_MAPS_API_KEY=
VITE_CLARITY_ID=
VITE_MAINTENANCE_MODE=false
VITE_MAINTENANCE_BY_PASS_TOKEN=AIzaSyDOEriZfh8w

VITE_AUTH_TOKEN_DOMAIN='.rx.local'
# for local should be blank
VITE_AUTH_TOKEN_SECURE=